FROM hassanamin994/node_ffmpeg

WORKDIR /tvw_transcriber

ARG AWS_KEYS_FILE_BASE64
ARG AWS_ACCESS_KEY_ID
ARG AWS_ACCESS_KEY_SECRET
ARG GOOGLE_CLOUD_PROJECT_ID
ARG GOOGLE_CLOUD_APP_BASE64
ARG DB_CONNECTION_URL
ARG RABBITMQ_SERVER

ENV AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
ENV AWS_ACCESS_KEY_SECRET=$AWS_ACCESS_KEY_SECRET
ENV GOOGLE_CLOUD_PROJECT_ID=$GOOGLE_CLOUD_PROJECT_ID
ENV DB_CONNECTION_URL=$DB_CONNECTION_URL
ENV RABBITMQ_SERVER=$RABBITMQ_SERVER

ENV GOOGLE_APPLICATION_CREDENTIALS=/tvw_transcriber/gsc_creds.json

RUN echo ${GOOGLE_CLOUD_APP_BASE64} | base64 --decode > gsc_creds.json

COPY package*.json ./
RUN npm install

COPY . .

# ADD AWS CREDENTIALS FILE
RUN mkdir ~/.aws
RUN echo ${AWS_KEYS_FILE_BASE64} | base64 --decode > ~/.aws/credentials

CMD ["npm", "run", "docker:prod"]
